<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="634dp"
        android:background="@drawable/calculator_container"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/display_background"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="end"
            android:hint="0"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="40sp"
            android:typeface="monospace" />

        <!-- GridLayout dengan urutan yang benar -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:rowCount="5">

            <!-- Baris 1: C, CE, /, * -->
            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_clear"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClearEntry"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="CE"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!-- Baris 2: 7, 8, 9, - -->
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!-- Baris 3: 4, 5, 6, + -->
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!-- Baris 4: 1, 2, 3, = (span 2 rows) -->
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowSpan="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_equals"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Baris 5: 0, 00, . -->
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn00"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="00"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>